{
  "folders": [
    {
      "path": "../../..",
    },
    {
      "path": "../../../../../vite",
    },
  ],
  "settings": {
    "editor.suggestOnTriggerCharacters": true,
    "editor.snippetSuggestions": "none",
    "workbench.commandPalette.experimental.enableNaturalLanguageSearch": true,
    "inlineChat.lineNaturalLanguageHint": false,
  },
}
